{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1868945648,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.0881042480469,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.8237915039062,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892998228,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Deal - Web3 Discount Marketplace Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deal - Web3 Discount Marketplace Architecture",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1673718512,
      "isDeleted": false,
      "id": "user-layer-rect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e7ff",
      "width": 300,
      "height": 120,
      "seed": 2,
      "groupIds": [
        "user-layer"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-layer-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1583971344,
      "isDeleted": false,
      "id": "user-layer-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 3,
      "groupIds": [
        "user-layer"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "USER LAYER\n\n• Solana Wallets\n  (Phantom, Solflare)\n• Browser Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "user-layer-rect",
      "originalText": "USER LAYER\n\n• Solana Wallets\n  (Phantom, Solflare)\n• Browser Interface",
      "lineHeight": 1.25,
      "baseline": 92,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 872942832,
      "isDeleted": false,
      "id": "merchants-rect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "width": 300,
      "height": 120,
      "seed": 4,
      "groupIds": [
        "merchants"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "merchants-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2046786064,
      "isDeleted": false,
      "id": "merchants-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 5,
      "groupIds": [
        "merchants"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "MERCHANTS\n\n• Create Deals\n• Scan QR Codes\n• Redeem Coupons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "merchants-rect",
      "originalText": "MERCHANTS\n\n• Create Deals\n• Scan QR Codes\n• Redeem Coupons",
      "lineHeight": 1.25,
      "baseline": 92,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1129901808,
      "isDeleted": false,
      "id": "frontend-rect",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "width": 1300,
      "height": 280,
      "seed": 6,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1847965712,
      "isDeleted": false,
      "id": "frontend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 7,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "FRONTEND LAYER - Next.js 15 + React 19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND LAYER - Next.js 15 + React 19",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 977113328,
      "isDeleted": false,
      "id": "deals-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "width": 180,
      "height": 120,
      "seed": 8,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deals-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1054094864,
      "isDeleted": false,
      "id": "deals-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 9,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Deals Module\n\n• Browse deals\n• Filter/search\n• Create deals\n• Update pricing",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "deals-component",
      "originalText": "Deals Module\n\n• Browse deals\n• Filter/search\n• Create deals\n• Update pricing",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1883108080,
      "isDeleted": false,
      "id": "coupons-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "width": 180,
      "height": 120,
      "seed": 10,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coupons-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 822277136,
      "isDeleted": false,
      "id": "coupons-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 11,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Coupons Module\n\n• Mint NFT coupons\n• View owned\n• QR generation\n• Redeem flow",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "coupons-component",
      "originalText": "Coupons Module\n\n• Mint NFT coupons\n• View owned\n• QR generation\n• Redeem flow",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 199365872,
      "isDeleted": false,
      "id": "marketplace-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "width": 180,
      "height": 120,
      "seed": 12,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "marketplace-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 715780624,
      "isDeleted": false,
      "id": "marketplace-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 13,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Marketplace\n\n• List coupons\n• Transfer NFTs\n• Secondary sales\n• Trading",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "marketplace-component",
      "originalText": "Marketplace\n\n• List coupons\n• Transfer NFTs\n• Secondary sales\n• Trading",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 582088432,
      "isDeleted": false,
      "id": "staking-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "width": 180,
      "height": 120,
      "seed": 14,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "staking-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 314650640,
      "isDeleted": false,
      "id": "staking-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 15,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Staking\n\n• Loyalty rewards\n• Stake coupons\n• Earn benefits\n• Social features",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "staking-component",
      "originalText": "Staking\n\n• Loyalty rewards\n• Stake coupons\n• Earn benefits\n• Social features",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1496684784,
      "isDeleted": false,
      "id": "analytics-component",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#93c5fd",
      "width": 180,
      "height": 120,
      "seed": 16,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "analytics-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 826322448,
      "isDeleted": false,
      "id": "analytics-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 17,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Analytics\n\n• Merchant stats\n• User insights\n• Deal tracking\n• Performance",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "analytics-component",
      "originalText": "Analytics\n\n• Merchant stats\n• User insights\n• Deal tracking\n• Performance",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 49609456,
      "isDeleted": false,
      "id": "ui-components",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "width": 200,
      "height": 120,
      "seed": 18,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ui-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 253783056,
      "isDeleted": false,
      "id": "ui-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 90,
      "seed": 19,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Core UI/UX\n\n• Radix UI\n• Tailwind CSS\n• React Query\n• Wallet Adapter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ui-components",
      "originalText": "Core UI/UX\n\n• Radix UI\n• Tailwind CSS\n• React Query\n• Wallet Adapter",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1115167984,
      "isDeleted": false,
      "id": "state-layer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c7d2fe",
      "width": 1240,
      "height": 60,
      "seed": 20,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "state-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1448634896,
      "isDeleted": false,
      "id": "state-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 30,
      "seed": 21,
      "groupIds": [
        "frontend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STATE MANAGEMENT: TanStack React Query (server state) + Jotai (client state) + React Hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state-layer",
      "originalText": "STATE MANAGEMENT: TanStack React Query (server state) + Jotai (client state) + React Hooks",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 692518640,
      "isDeleted": false,
      "id": "gateway-rect",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 640,
      "strokeColor": "#c026d3",
      "backgroundColor": "#fae8ff",
      "width": 1300,
      "height": 160,
      "seed": 22,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 836806672,
      "isDeleted": false,
      "id": "gateway-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 655,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 23,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "TRANSACTION OPTIMIZATION LAYER - Sanctum Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSACTION OPTIMIZATION LAYER - Sanctum Gateway",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1474928880,
      "isDeleted": false,
      "id": "gateway-build",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 700,
      "strokeColor": "#a855f7",
      "backgroundColor": "#f3e8ff",
      "width": 280,
      "height": 80,
      "seed": 24,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-build-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 766584336,
      "isDeleted": false,
      "id": "gateway-build-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 715,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 25,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "buildGatewayTransaction()\n• Intelligent routing\n• Bundle optimization",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gateway-build",
      "originalText": "buildGatewayTransaction()\n• Intelligent routing\n• Bundle optimization",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 501744368,
      "isDeleted": false,
      "id": "gateway-send",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 700,
      "strokeColor": "#a855f7",
      "backgroundColor": "#f3e8ff",
      "width": 280,
      "height": 80,
      "seed": 26,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-send-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 381805584,
      "isDeleted": false,
      "id": "gateway-send-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 715,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 27,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "sendTransaction()\n• RPC + Jito simultaneous\n• Auto Jito tip refund",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gateway-send",
      "originalText": "sendTransaction()\n• RPC + Jito simultaneous\n• Auto Jito tip refund",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 432678128,
      "isDeleted": false,
      "id": "gateway-observe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 700,
      "strokeColor": "#a855f7",
      "backgroundColor": "#f3e8ff",
      "width": 280,
      "height": 80,
      "seed": 28,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-observe-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1527439888,
      "isDeleted": false,
      "id": "gateway-observe-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 715,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 29,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Observability Suite\n• Real-time monitoring\n• Transaction tracking",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gateway-observe",
      "originalText": "Observability Suite\n• Real-time monitoring\n• Transaction tracking",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1494746864,
      "isDeleted": false,
      "id": "gateway-benefits",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 700,
      "strokeColor": "#a855f7",
      "backgroundColor": "#f3e8ff",
      "width": 320,
      "height": 80,
      "seed": 30,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-benefits-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1770266640,
      "isDeleted": false,
      "id": "gateway-benefits-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 715,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 50,
      "seed": 31,
      "groupIds": [
        "gateway"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Benefits\n✓ Higher success rates\n✓ Lower costs ✓ Better UX",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gateway-benefits",
      "originalText": "Benefits\n✓ Higher success rates\n✓ Lower costs ✓ Better UX",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2019141872,
      "isDeleted": false,
      "id": "blockchain-rect",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a7f3d0",
      "width": 1300,
      "height": 280,
      "seed": 32,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 304455184,
      "isDeleted": false,
      "id": "blockchain-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 33,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "BLOCKCHAIN LAYER - Solana + Anchor Smart Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKCHAIN LAYER - Solana + Anchor Smart Contract",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1125583600,
      "isDeleted": false,
      "id": "create-deal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 920,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "width": 220,
      "height": 130,
      "seed": 34,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "create-deal-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1709661200,
      "isDeleted": false,
      "id": "create-deal-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 935,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 100,
      "seed": 35,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "create_deal()\n\n• Title, description\n• Discount %\n• Max supply\n• Expiry timestamp\n• Category, price",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "create-deal",
      "originalText": "create_deal()\n\n• Title, description\n• Discount %\n• Max supply\n• Expiry timestamp\n• Category, price",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1406676208,
      "isDeleted": false,
      "id": "mint-coupon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 920,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "width": 220,
      "height": 130,
      "seed": 36,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mint-coupon-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 381770256,
      "isDeleted": false,
      "id": "mint-coupon-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 935,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 100,
      "seed": 37,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "mint_coupon()\n\n• Verify deal active\n• Check supply limit\n• Payment transfer\n• Mint NFT\n• Create metadata",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mint-coupon",
      "originalText": "mint_coupon()\n\n• Verify deal active\n• Check supply limit\n• Payment transfer\n• Mint NFT\n• Create metadata",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 874843888,
      "isDeleted": false,
      "id": "redeem-coupon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 920,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "width": 220,
      "height": 130,
      "seed": 38,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "redeem-coupon-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1470863376,
      "isDeleted": false,
      "id": "redeem-coupon-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 935,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 100,
      "seed": 39,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "redeem_coupon()\n\n• Verify merchant\n• Check not redeemed\n• Mark as used\n• Update timestamp\n• Emit event",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "redeem-coupon",
      "originalText": "redeem_coupon()\n\n• Verify merchant\n• Check not redeemed\n• Mark as used\n• Update timestamp\n• Emit event",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2089136368,
      "isDeleted": false,
      "id": "transfer-coupon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 920,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "width": 220,
      "height": 130,
      "seed": 40,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "transfer-coupon-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1016993296,
      "isDeleted": false,
      "id": "transfer-coupon-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 935,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 100,
      "seed": 41,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "transfer_coupon()\n\n• Verify ownership\n• Update owner\n• Transfer NFT\n• Emit event\n• Enable trading",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "transfer-coupon",
      "originalText": "transfer_coupon()\n\n• Verify ownership\n• Update owner\n• Transfer NFT\n• Emit event\n• Enable trading",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1954681584,
      "isDeleted": false,
      "id": "account-structure",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 920,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfccb",
      "width": 250,
      "height": 130,
      "seed": 42,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "account-structure-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 445699088,
      "isDeleted": false,
      "id": "account-structure-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 935,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 43,
      "groupIds": [
        "blockchain"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Account Structure\n\n• Deal (PDA)\n• Coupon (PDA)\n• NFT Mint\n• Token Metadata\n• Ratings",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "account-structure",
      "originalText": "Account Structure\n\n• Deal (PDA)\n• Coupon (PDA)\n• NFT Mint\n• Token Metadata\n• Ratings",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 849491184,
      "isDeleted": false,
      "id": "external-rect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 1300,
      "height": 140,
      "seed": 44,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1736167952,
      "isDeleted": false,
      "id": "external-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 30,
      "seed": 45,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "EXTERNAL INTEGRATIONS & INFRASTRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL INTEGRATIONS & INFRASTRUCTURE",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1013847792,
      "isDeleted": false,
      "id": "metaplex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1260,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "width": 230,
      "height": 60,
      "seed": 46,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "metaplex-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 441913360,
      "isDeleted": false,
      "id": "metaplex-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 1275,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 47,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Metaplex Token\nMetadata Standard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metaplex",
      "originalText": "Metaplex Token\nMetadata Standard",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 644724976,
      "isDeleted": false,
      "id": "qrcode",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1260,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "width": 230,
      "height": 60,
      "seed": 48,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qrcode-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 186289680,
      "isDeleted": false,
      "id": "qrcode-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 1275,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 49,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "QR Code Library\n(qrcode npm)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrcode",
      "originalText": "QR Code Library\n(qrcode npm)",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 875109104,
      "isDeleted": false,
      "id": "rpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1260,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "width": 230,
      "height": 60,
      "seed": 50,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpc-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1388203024,
      "isDeleted": false,
      "id": "rpc-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 1275,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 51,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Solana RPC Endpoints\n(Devnet/Mainnet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpc",
      "originalText": "Solana RPC Endpoints\n(Devnet/Mainnet)",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2015902960,
      "isDeleted": false,
      "id": "jito",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1260,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "width": 230,
      "height": 60,
      "seed": 52,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jito-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 725240336,
      "isDeleted": false,
      "id": "jito-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 1275,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 53,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Jito Bundles\n(Priority execution)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jito",
      "originalText": "Jito Bundles\n(Priority execution)",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1945313008,
      "isDeleted": false,
      "id": "solana-explorer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 1260,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef9c3",
      "width": 210,
      "height": 60,
      "seed": 54,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "solana-explorer-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1334216720,
      "isDeleted": false,
      "id": "solana-explorer-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 1275,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 55,
      "groupIds": [
        "external"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Solana Explorer\n(Transaction links)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "solana-explorer",
      "originalText": "Solana Explorer\n(Transaction links)",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 940687600,
      "isDeleted": false,
      "id": "arrow-user-frontend",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 56,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "at"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1536886288,
      "isDeleted": false,
      "id": "arrow-merchant-frontend",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 57,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "au"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 67904240,
      "isDeleted": false,
      "id": "arrow-frontend-gateway",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 580,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 58,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "av"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 745522192,
      "isDeleted": false,
      "id": "arrow-gateway-blockchain",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 800,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 59,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "aw"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1718240496,
      "isDeleted": false,
      "id": "arrow-blockchain-external",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1140,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "ax"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1073529360,
      "isDeleted": false,
      "id": "data-flow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Connect wallet, browse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect wallet, browse",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1555310320,
      "isDeleted": false,
      "id": "data-flow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 605,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Build + send optimized transactions via Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build + send optimized transactions via Gateway",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 356122640,
      "isDeleted": false,
      "id": "data-flow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 825,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Execute on Solana blockchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute on Solana blockchain",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1936836848,
      "isDeleted": false,
      "id": "data-flow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 1165,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Utilize external services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilize external services",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 203390480,
      "isDeleted": false,
      "id": "key-flow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEY USER FLOWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY USER FLOWS",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1714105072,
      "isDeleted": false,
      "id": "flow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "width": 310,
      "height": 100,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow-1-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1168456720,
      "isDeleted": false,
      "id": "flow-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 1445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 70,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. USER CLAIMS COUPON\nBrowse deals → Select deal → Mint\ncoupon NFT (via Gateway) → Receive\nNFT in wallet → View in collection",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow-1",
      "originalText": "1. USER CLAIMS COUPON\nBrowse deals → Select deal → Mint\ncoupon NFT (via Gateway) → Receive\nNFT in wallet → View in collection",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1063800048,
      "isDeleted": false,
      "id": "flow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "width": 310,
      "height": 100,
      "seed": 68,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow-2-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 63126032,
      "isDeleted": false,
      "id": "flow-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 1445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 70,
      "seed": 69,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. MERCHANT REDEEMS COUPON\nUser shows QR code → Merchant scans\n→ Verify details → Sign redemption tx\n(via Gateway) → Mark coupon as used",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow-2",
      "originalText": "2. MERCHANT REDEEMS COUPON\nUser shows QR code → Merchant scans\n→ Verify details → Sign redemption tx\n(via Gateway) → Mark coupon as used",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2024877808,
      "isDeleted": false,
      "id": "flow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "width": 310,
      "height": 100,
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow-3-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 158431248,
      "isDeleted": false,
      "id": "flow-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 1445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 70,
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. MERCHANT CREATES DEAL\nConnect wallet → Create deal form →\nSet params (discount, supply, expiry)\n→ Submit (via Gateway) → Deal listed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow-3",
      "originalText": "3. MERCHANT CREATES DEAL\nConnect wallet → Create deal form →\nSet params (discount, supply, expiry)\n→ Submit (via Gateway) → Deal listed",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 445501680,
      "isDeleted": false,
      "id": "flow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 280,
      "height": 100,
      "seed": 72,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow-4-text"
        }
      ],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2057827856,
      "isDeleted": false,
      "id": "flow-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 1445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 70,
      "seed": 73,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761892993289,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. USER TRADES COUPON\nList on marketplace → Set price\n→ Buyer purchases → Transfer\nNFT (via Gateway) → Ownership",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow-4",
      "originalText": "4. USER TRADES COUPON\nList on marketplace → Set price\n→ Buyer purchases → Transfer\nNFT (via Gateway) → Ownership",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1343921168,
      "isDeleted": false,
      "id": "footer-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1560,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 60,
      "seed": 74,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893010811,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "SANCTUM GATEWAY INTEGRATION: All transaction flows (create deal, mint coupon, redeem, transfer) utilize Sanctum Gateway's\nbuildGatewayTransaction() and sendTransaction() for optimized routing, simultaneous RPC + Jito bundle execution, automatic tip\nrefunds, real-time monitoring, and significantly improved transaction success rates with reduced costs.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SANCTUM GATEWAY INTEGRATION: All transaction flows (create deal, mint coupon, redeem, transfer) utilize Sanctum Gateway's\nbuildGatewayTransaction() and sendTransaction() for optimized routing, simultaneous RPC + Jito bundle execution, automatic tip\nrefunds, real-time monitoring, and significantly improved transaction success rates with reduced costs.",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "JAOtR9Y146B9yUB8zF9_a",
      "type": "rectangle",
      "x": -48.33308684915255,
      "y": -94.11891182809899,
      "width": 1579.693573247554,
      "height": 1839.7751641871064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 966286576,
      "version": 66,
      "versionNonce": 1249345264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761893002826,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}